<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best AI Terminal Videos on YouTube</title>
  <style>
    /* Dark theme (default) */
    :root {
      --bg: #0a0f1a;
      --surface: #111c2e;
      --surface2: #152238;
      --accent: #00c896;
      --accent-hover: #00e6ad;
      --accent2: #1a6fb5;
      --text: #e8edf4;
      --text-heading: #ffffff;
      --text-muted: #8a9bb5;
      --link: #4db8ff;
      --border: #1e3048;
      --hover-bg: rgba(0, 200, 150, 0.08);
      --toggle-bg: #152238;
      --toggle-border: #2a4060;
    }
    /* Light theme */
    [data-theme="light"] {
      --bg: #f0f5fa;
      --surface: #ffffff;
      --surface2: #e6eef7;
      --accent: #009e78;
      --accent-hover: #00b88a;
      --accent2: #1a6fb5;
      --text: #1a2a3a;
      --text-heading: #0d1b2a;
      --text-muted: #5a7088;
      --link: #1a6fb5;
      --border: #d0dbe8;
      --hover-bg: rgba(0, 158, 120, 0.06);
      --toggle-bg: #ffffff;
      --toggle-border: #c0d0e0;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding: 2rem;
      transition: background 0.3s, color 0.3s;
    }
    .container { max-width: 1100px; margin: 0 auto; }
    .theme-toggle {
      position: fixed;
      top: 1.2rem;
      right: 1.5rem;
      background: var(--toggle-bg);
      border: 1px solid var(--toggle-border);
      border-radius: 50px;
      padding: 0.4rem 1rem;
      cursor: pointer;
      font-size: 0.9rem;
      color: var(--text);
      transition: all 0.3s;
      z-index: 100;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
    .theme-toggle:hover { border-color: var(--accent); }
    .theme-icon { font-size: 1.1rem; }
    h1 {
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 0.3rem;
      background: linear-gradient(135deg, var(--accent), #4db8ff, var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .subtitle {
      text-align: center;
      color: var(--text-muted);
      margin-bottom: 2.5rem;
      font-size: 1.05rem;
    }
    h2 {
      font-size: 1.5rem;
      margin: 2.5rem 0 1rem;
      padding-bottom: 0.4rem;
      border-bottom: 2px solid var(--accent);
      color: var(--text-heading);
    }
    section { margin-bottom: 2rem; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.8rem;
      background: var(--surface);
      border-radius: 8px;
      overflow: hidden;
      transition: background 0.3s;
    }
    th {
      background: var(--accent2);
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #e0eaff;
    }
    td {
      padding: 0.7rem 1rem;
      border-bottom: 1px solid var(--border);
    }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: var(--hover-bg); }
    .video-title { font-weight: 600; }
    a {
      color: var(--link);
      text-decoration: none;
      transition: color 0.2s;
    }
    a:hover { color: var(--accent); text-decoration: underline; }
    .watch-btn {
      display: inline-block;
      background: var(--accent);
      color: #fff;
      padding: 0.3rem 0.85rem;
      border-radius: 4px;
      font-size: 0.85rem;
      font-weight: 600;
      transition: background 0.2s;
    }
    .watch-btn:hover { background: var(--accent-hover); text-decoration: none; color: #fff; }
    .picks-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .picks-list li {
      background: var(--surface);
      padding: 1rem 1.2rem;
      border-radius: 8px;
      border-left: 4px solid var(--accent);
      transition: background 0.3s;
    }
    .picks-list strong { color: var(--text-heading); }
    .channels-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .channel-card {
      background: var(--surface);
      padding: 1rem 1.2rem;
      border-radius: 8px;
      border: 1px solid var(--border);
      transition: border-color 0.2s, background 0.3s;
    }
    .channel-card:hover { border-color: var(--accent); }
    .channel-card h3 { font-size: 1.05rem; margin-bottom: 0.3rem; color: var(--text-heading); }
    .channel-card .focus { color: var(--link); font-size: 0.9rem; }
    .channel-card .notes { color: var(--text-muted); font-size: 0.85rem; margin-top: 0.3rem; }
    .tools-list {
      list-style: none;
      margin-top: 1rem;
    }
    .tools-list li {
      background: var(--surface);
      padding: 0.8rem 1.2rem;
      border-radius: 6px;
      margin-bottom: 0.5rem;
      border-left: 3px solid var(--accent2);
      transition: background 0.3s;
    }
    .tools-list .tool-name { font-weight: 700; color: var(--accent); }
    .tools-list .tool-org { color: var(--text-muted); font-size: 0.9rem; }
    .sources {
      margin-top: 1rem;
      list-style: disc;
      padding-left: 1.5rem;
    }
    .sources li { margin-bottom: 0.4rem; color: var(--text-muted); }
    .sources a { color: var(--link); }
    .search-note { color: var(--text-muted); font-size: 0.85rem; font-style: italic; }
    footer {
      text-align: center;
      color: var(--text-muted);
      margin-top: 3rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
<button class="theme-toggle" onclick="toggleTheme()">
  <span class="theme-icon" id="themeIcon">&#9790;</span>
  <span id="themeLabel">Light</span>
</button>

<div class="container">

  <h1>Best AI Terminal Videos on YouTube</h1>
  <p class="subtitle">Curated list of the best AI terminal/CLI coding videos &mdash; February 2026</p>

  <!-- BEGINNER TUTORIALS â€” CLAUDE CODE -->
  <section>
    <h2>Beginner Tutorials &mdash; Claude Code</h2>
    <table>
      <thead><tr><th>Video</th><th>Channel</th><th>Link</th></tr></thead>
      <tbody>
        <tr>
          <td class="video-title">Build a Movie App in 15 Minutes</td>
          <td>Peter Yang</td>
          <td><a class="watch-btn" href="https://youtu.be/GepHGs_CZdk" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">20 Tips to Master Claude Code in 35 Minutes</td>
          <td>Peter Yang</td>
          <td><a class="watch-btn" href="https://youtu.be/jWlAvdR8HG0" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Build a YouTube Research Agent in 15 min</td>
          <td>Peter Yang</td>
          <td><span class="search-note">Search Peter Yang's channel</span></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- BROAD OVERVIEWS & COMPARISONS -->
  <section>
    <h2>Broad Overviews &amp; Comparisons</h2>
    <table>
      <thead><tr><th>Video</th><th>Channel</th><th>Link</th></tr></thead>
      <tbody>
        <tr>
          <td class="video-title">AI in the Terminal <span class="search-note">(Gemini CLI, Claude Code, Codex, OpenCode)</span></td>
          <td>NetworkChuck</td>
          <td><a class="watch-btn" href="https://github.com/theNetworkChuck/ai-in-the-terminal" target="_blank">Repo</a></td>
        </tr>
        <tr>
          <td class="video-title">OpenCode: FASTEST AI Coder + Opensource!</td>
          <td>&mdash;</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=hJm_iVhQD6Y" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">OpenCode: The BEST AI Coding Agent Ever!</td>
          <td>&mdash;</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=ipY_e9sldFM" target="_blank">Watch</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- AIDER -->
  <section>
    <h2>Aider (Open Source Terminal AI)</h2>
    <table>
      <thead><tr><th>Video</th><th>Channel</th><th>Link</th></tr></thead>
      <tbody>
        <tr>
          <td class="video-title">Using aider to incrementally build a non-trivial app</td>
          <td>IndyDevDan</td>
          <td><a class="watch-btn" href="https://youtu.be/QlUt06XLbJE" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Using Architect/Editor mode</td>
          <td>AICodeKing</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=OPXslklVBZc" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Generate FULL-STACK Apps with Claude 3.5 Sonnet</td>
          <td>AICodeKing</td>
          <td><a class="watch-btn" href="https://youtu.be/sKeIZGW8xzg" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Creating Games with AI from Start-To-End</td>
          <td>AICodeKing</td>
          <td><a class="watch-btn" href="https://youtu.be/sOd2YYZFMUs" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Generate Games with AI (w/ Local LLMs)</td>
          <td>AICodeKing</td>
          <td><a class="watch-btn" href="https://youtu.be/DjVJpGzQbSA" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Generate application with just one prompt</td>
          <td>AICodeKing</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=Y-_0VkMUiPc" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Claude 3.5 and aider: Build AI Apps</td>
          <td>Coding the Future With AI</td>
          <td><a class="watch-btn" href="https://youtu.be/0hIisJ3xAdU" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Develop a Full-stack App Without Writing ANY Code!</td>
          <td>Coding the Future With AI</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=BtAqHsySdSY" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Develop a Full-stack App Without Writing ANY Code</td>
          <td>WorldofAI</td>
          <td><a class="watch-btn" href="https://youtu.be/dzOWn8TI738" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Dev Environment Setup for AI-Assisted Coding</td>
          <td>Coding the Future With AI</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=DnBVgfe6ZQM" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Aider tips and Example use</td>
          <td>techfren</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=OsChkvGGDgw" target="_blank">Watch</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- REVIEWS & DEEP DIVES -->
  <section>
    <h2>Reviews &amp; Deep Dives</h2>
    <table>
      <thead><tr><th>Video</th><th>Channel</th><th>Link</th></tr></thead>
      <tbody>
        <tr>
          <td class="video-title">Aider: the production ready AI coding assistant</td>
          <td>Learn Code With JV</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=zddJofosJuM" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">FREE Coding Assistant for EXISTING CODE BASE</td>
          <td>Matthew Berman</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=df8afeb1FY8" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">Aider: Create AND Update Git Codebases</td>
          <td>Ian Wootten</td>
          <td><a class="watch-btn" href="https://www.youtube.com/watch?v=EqLyFT78Sig" target="_blank">Watch</a></td>
        </tr>
        <tr>
          <td class="video-title">AI Coding DEVLOG: Claude Code has CHANGED Software Engineering</td>
          <td>IndyDevDan</td>
          <td><span class="search-note">Search IndyDevDan on YouTube</span></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- ADVANCED WORKFLOWS -->
  <section>
    <h2>Advanced Workflows &amp; Techniques</h2>
    <table>
      <thead><tr><th>Video</th><th>Channel</th><th>Link</th></tr></thead>
      <tbody>
        <tr>
          <td class="video-title">How I PARALLELIZE Claude Code with Git Worktrees</td>
          <td>IndyDevDan</td>
          <td><span class="search-note">Search IndyDevDan on YouTube</span></td>
        </tr>
        <tr>
          <td class="video-title">AI Coding with Aider Architect, Cursor and AI Agents</td>
          <td>IndyDevDan</td>
          <td><span class="search-note">Search IndyDevDan on YouTube</span></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- TOP PICKS -->
  <section>
    <h2>Top Picks by Use Case</h2>
    <ul class="picks-list">
      <li><strong>New to AI terminals?</strong><br>NetworkChuck's "AI in the Terminal" &mdash; millions of subscribers, beginner-friendly</li>
      <li><strong>Want to learn Claude Code?</strong><br>Peter Yang's <a href="https://youtu.be/jWlAvdR8HG0" target="_blank">"20 Tips in 35 Minutes"</a></li>
      <li><strong>Prefer open-source / free tools?</strong><br>IndyDevDan's <a href="https://youtu.be/QlUt06XLbJE" target="_blank">Aider tutorial</a></li>
      <li><strong>Advanced power user?</strong><br>IndyDevDan's Git Worktrees parallelization technique</li>
      <li><strong>Non-coders / general audience?</strong><br>NetworkChuck's "AI in the Terminal"</li>
      <li><strong>Open-source alternative coverage?</strong><br><a href="https://www.youtube.com/watch?v=hJm_iVhQD6Y" target="_blank">"OpenCode: FASTEST AI Coder"</a></li>
    </ul>
  </section>

  <!-- KEY CHANNELS -->
  <section>
    <h2>Key Channels to Follow</h2>
    <div class="channels-grid">
      <div class="channel-card">
        <h3>IndyDevDan / Agentic Engineer</h3>
        <div class="focus">Claude Code, Aider, MCP, advanced workflows</div>
        <div class="notes">Most prolific and technically deep creator in this niche. Runs agenticengineer.com.</div>
      </div>
      <div class="channel-card">
        <h3>Peter Yang</h3>
        <div class="focus">Claude Code tutorials, practical builds</div>
        <div class="notes">Written guides at creatoreconomy.so.</div>
      </div>
      <div class="channel-card">
        <h3>AICodeKing</h3>
        <div class="focus">Aider tutorials, game/app generation</div>
        <div class="notes">Multiple officially-listed Aider tutorial videos.</div>
      </div>
      <div class="channel-card">
        <h3>Coding the Future With AI</h3>
        <div class="focus">Aider + Claude, environment setup</div>
        <div class="notes">Beginner-friendly, full-stack demos.</div>
      </div>
      <div class="channel-card">
        <h3>NetworkChuck</h3>
        <div class="focus">Broad terminal AI overview</div>
        <div class="notes">Millions of subscribers; great for beginners.</div>
      </div>
      <div class="channel-card">
        <h3>Matthew Berman</h3>
        <div class="focus">AI tool reviews</div>
        <div class="notes">Large subscriber base, covers Aider, Claude, and more.</div>
      </div>
      <div class="channel-card">
        <h3>WorldofAI</h3>
        <div class="focus">Full-stack AI coding</div>
        <div class="notes">No-code app development with terminal AI tools.</div>
      </div>
      <div class="channel-card">
        <h3>Fireship</h3>
        <div class="focus">Quick tech explainers</div>
        <div class="notes">Covers AI trends broadly.</div>
      </div>
      <div class="channel-card">
        <h3>Ian Wootten</h3>
        <div class="focus">Developer tool reviews</div>
        <div class="notes">Practical Aider walkthrough.</div>
      </div>
      <div class="channel-card">
        <h3>techfren</h3>
        <div class="focus">AI tool tips</div>
        <div class="notes">Practical Aider usage tips.</div>
      </div>
    </div>
  </section>

  <!-- TOOLS COVERED -->
  <section>
    <h2>The Tools Covered</h2>
    <ul class="tools-list">
      <li><span class="tool-name">Claude Code</span> <span class="tool-org">(Anthropic)</span> &mdash; Agent-first CLI tool; 200K token context; dominant terminal AI coding tool as of early 2026.</li>
      <li><span class="tool-name">Aider</span> <span class="tool-org">(Open source)</span> &mdash; Git-native AI pair programming; works with Claude, GPT-4o, DeepSeek, local models; free and open-source.</li>
      <li><span class="tool-name">Gemini CLI</span> <span class="tool-org">(Google)</span> &mdash; Free tier with generous limits; open-source; good entry point.</li>
      <li><span class="tool-name">OpenCode</span> <span class="tool-org">(Open source)</span> &mdash; Go-based TUI; supports 75+ LLM providers including local models; LSP support.</li>
      <li><span class="tool-name">Codebuff</span> &mdash; Terminal-first assistant for repo-level changes.</li>
      <li><span class="tool-name">GitHub Copilot CLI</span> <span class="tool-org">(GitHub)</span> &mdash; Extension of Copilot into the terminal.</li>
    </ul>
  </section>

  <!-- SOURCES -->
  <section>
    <h2>Sources</h2>
    <ul class="sources">
      <li><a href="https://aider.chat/docs/usage/tutorials.html" target="_blank">Aider Tutorial Videos (Official)</a></li>
      <li><a href="https://creatoreconomy.so/p/claude-code-beginners-tutorial-build-a-movie-app-in-15-minutes" target="_blank">Peter Yang &mdash; Claude Code Tutorials</a></li>
      <li><a href="https://creatoreconomy.so/p/20-tips-to-master-claude-code-in-35-min-build-an-app" target="_blank">Peter Yang &mdash; 20 Tips to Master Claude Code</a></li>
      <li><a href="https://github.com/theNetworkChuck/ai-in-the-terminal" target="_blank">NetworkChuck AI in the Terminal &mdash; GitHub Companion</a></li>
      <li><a href="https://www.kdnuggets.com/top-5-agentic-coding-cli-tools" target="_blank">Top 5 Agentic Coding CLI Tools &mdash; KDnuggets</a></li>
      <li><a href="https://getstream.io/blog/agentic-cli-tools/" target="_blank">Compare Top 5 Agentic CLI Tools &mdash; GetStream</a></li>
      <li><a href="https://www.builder.io/blog/cursor-vs-claude-code" target="_blank">Claude Code vs Cursor &mdash; Builder.io</a></li>
      <li><a href="https://agenticengineer.com/tactical-agentic-coding" target="_blank">Agentic Engineer (IndyDevDan)</a></li>
      <li><a href="https://github.com/opencode-ai/opencode" target="_blank">OpenCode GitHub</a></li>
      <li><a href="https://github.com/Aider-AI/aider" target="_blank">Aider GitHub</a></li>
    </ul>
  </section>

  <footer>
    Generated with Claude Code &mdash; February 2026
  </footer>

</div>

<script>
  function toggleTheme() {
    const html = document.documentElement;
    const icon = document.getElementById('themeIcon');
    const label = document.getElementById('themeLabel');
    if (html.getAttribute('data-theme') === 'light') {
      html.removeAttribute('data-theme');
      icon.innerHTML = '&#9790;';
      label.textContent = 'Light';
      localStorage.setItem('theme', 'dark');
    } else {
      html.setAttribute('data-theme', 'light');
      icon.innerHTML = '&#9728;';
      label.textContent = 'Dark';
      localStorage.setItem('theme', 'light');
    }
  }
  (function() {
    var saved = localStorage.getItem('theme');
    if (saved === 'light') {
      document.documentElement.setAttribute('data-theme', 'light');
      document.getElementById('themeIcon').innerHTML = '&#9728;';
      document.getElementById('themeLabel').textContent = 'Dark';
    }
  })();
</script>
</body>
</html>
